pares 12036
bares 11909
cares 11876
mares 11857
panes 11801
pores 11768
banes 11674
bores 11641
canes 11641
manes 11622
cores 11608
mores 11589
pones 11533
bones 11406
cones 11373
cires 10792
mires 10773
pures 10722
pines 10717
bines 10590
cures 10562
cines 10557
paris 10553
parts 10544
mures 10543
mines 10538
boras 10429
carts 10384
moras 10377
marts 10365
pants 10309
ports 10276
barns 10263
baits 10236
carns 10230
pains 10209
bants 10182
boats 10169
cants 10149
borts 10149
monas 10142
manis 10139
coats 10136
mants 10130
moais 10126
porns 10122
moats 10117
morts 10097
cains 10049
ponts 10041
mains 10030
baons 10022
moans 9963
corns 9962
morns 9943
coits 9935
moits 9916
coins 9781
peats 9739
peris 9728
perts 9719
beats 9612
peans 9585
perns 9565
meats 9560
certs 9559
meris 9549
pinas 9505
penis 9493
pents 9484
beans 9458
means 9406
peins 9384
buras 9383
benis 9366
bents 9357
muras 9331
pians 9326
minas 9326
peons 9324
cents 9324
pirns 9306
ments 9305
punas 9275
beins 9257
puris 9239
pints 9225
meins 9205
bunas 9148
buats 9123
sared 9107
bints 9098
pions 9065
mints 9046
punts 8995
porey 8956
burns 8949
bions 8938
curns 8916
cions 8905
cuits 8889
saned 8872
bunts 8868
sored 8839
cunts 8835
munis 8825
munts 8816
corey 8796
poney 8721
muons 8656
boney 8594
pared 8571
coney 8561
money 8542
bared 8444
cared 8411
paned 8336
pored 8303
baned 8209
caned 8176
bored 8176
maned 8157
saine 8145
cored 8143
sired 8023
porae 7956
parte 7944
boned 7941
coned 7908
piney 7905
sured 7793
sined 7788
carte 7784
morae 7777
party 7732
porte 7676
carne 7630
moray 7565
manie 7539
coate 7536
mante 7530
panty 7497
porty 7464
barny 7451
carny 7418
borne 7395
banty 7370
boite 7368
sorta 7358
boaty 7357
morne 7343
canty 7337
borty 7337
bonie 7323
manty 7318
porny 7310
mired 7308
conte 7281
monie 7271
seity 7262
monte 7262
pured 7257
pined 7252
ponty 7229
moany 7151
corny 7150
moity 7104
cured 7097
parid 7088
mured 7078
mined 7073
beray 7060
monty 7050
suite 6985
peaty 6927
marid 6909
porta 6822
seria 6810
beaty 6800
meaty 6748
certy 6747
minae 6726
canid 6693
monad 6677
coria 6671
moria 6652
beany 6646
meany 6594
benty 6545
borna 6541
peony 6512
morna 6489
curie 6479
poind 6476
conia 6436
purty 6418
meiny 6393
piony 6253
minty 6234
punty 6183
menad 6120
ceria 6114
curny 6104
bunty 6056
suona 5917
menta 5851
pinta 5771
biota 5638
curia 5625
murid 5595
bunia 5423
munia 5371
